package simu;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.PriorityQueue;
import java.util.Set;

/**
 * Class representing a simulation. 
 * Provides a singleton object by static method {@link #getInstance()}. 
 * Use this singleton in your simulation application to 
 * <ul>
 * <li> add resources by {@link #addResource(Resource)}</li>
 * <li> schedule processes at particular times by 
 * {@link #scheduleProcessAt(Process, long)}</li>
 * <li> accelarate or decelarate your simulation compared to real time 
 * by using {@link #setTimeFactor(long)}</li>
 * <li>start the simulation by calling {@link #start()}</li>
 * </ul>
 * 
 * @author hp
 *
 */
public final class Simulation extends Process {
	
	// API -------------------------------------------------------------------
	
	/**
	 * Returns the singleton simulation object
	 * @return the singleton simulation object
	 */
	public static Simulation getInstance() {
		if (singleton == null) {
			singleton = new Simulation(); 
		}
		return singleton; 
	}
	
	/**
	 * Adds a resource to this simulation 
	 * @param resource the resource object to be added to this simulation 
	 */
	public final void addResource(Resource resource) {
		resources.add(resource); 
		resource.release(); 
	}

	/**
	 * Schedule a process at a given time 
	 * @param process the process object to be scheduled
	 * @param time the time when the process object should start
	 */
	public final void scheduleProcessAt(Process process, long time) {
		if (time < currentTime) {
			throw new IllegalArgumentException("Time value in past given in scheduling process!"); 
		}
		schedule.add(new ProcessTimePair(time, process)); 
		processes.add(process); 
	}
	
	/** Sets the time factor of this simulation. 
	 * A time unit in the simulation corresponds to 1 sec of real time.
	 * The default value of time factor is 100, so simulation runs 100 times faster. 
	 * 
	 * @param timeFactor the time factor accelerating the simulation
	 */
	public void setTimeFactor(long timeFactor) {
		this.timeFactor = timeFactor; 
	}

	/**
	 * Starts the simulation. Prints a statistics about the run at the end. 
	 */
	@Override
	public final void start() {
		super.start();
		while (! allFinished()) {
			delay(1); 
		}
		printStatistics(); 
	}

	// ------------------------------------------------------------------------

	/**
	 * Constructor creating the simulation process object. 
	 * Used in the singleton {@link #getInstance()} method only. 
	 */
	private Simulation() {
		super("Simulation");
	}
	
	// singleton 
	
	/** static field for the singleton object */
	private static Simulation singleton; 
	
	// time factor 
	
	/** field for the time factor */
	private long timeFactor = 100; 
	
	/** 
	 * Gets the time factor. 
	 * @return the time factor
	 */
	long getTimeFactor() {
		return timeFactor; 
	}
	
	// time 
	
	/**
	 * field for the current simulation time
	 */
	private long currentTime; 

	/**
	 * Advances the simulation time to the given time. 
	 * @param time the value for the new simulation time. 
	 */
	void advanceTimeTo(long time) {
		currentTime = time; 
	}
	
	/**
	 * Gets the current simulation time
	 * @return the current simulation time
	 */
	long getTime() {
		return currentTime; 
	}
	
		
	// resources 
	
	/**
	 * set of all resources in the system
	 */
	private Set<Resource> resources = new HashSet<>(); 
	
	// processes 
	
	/**
	 * event list containing the simulation processes ordered by activation time. 
	 */
	private PriorityQueue<ProcessTimePair> schedule = new PriorityQueue<>(); 
	
	/** List of all processes generated by the simulation  */ 
	private List<Process> processes = new ArrayList<>(); 

	// execute 

	/**
	 * Executes the simulation process by starting the scheduled simulation processes 
	 * in time. 
	 */
	@Override
	protected final void execute() {
		currentTime = 0; 
		while (!schedule.isEmpty()) {
			ProcessTimePair next = schedule.remove(); 
			long duration = next.time - currentTime; 
			delay(duration, "next process start");
			next.process.start(); 
		}
	}
	
	/**
	 * Checks if all the simulation processes are finished. 
	 * 
	 * @return true if all simulation processes are finished
	 */
	private boolean allFinished() {
		for (Process p: processes) {
			if (!p.isFinished()) {
				return false; 
			}
		}
		return true;
	}

	// statistics 
	
	/** 
	 * Prints a statistic about the simulation run. 
	 */
	void printStatistics() {
		printMessage(""); 
		printMessage("======== Statistics ========================================================"); 
		printMessage("Processes: "); 
		printMessage("---------- "); 
		for (Process p : processes) {
			p.printStatistics(); 
		}
		printMessage(""); 
		printMessage("Resources: "); 
		printMessage("---------- "); 
		for (Resource r : resources) {
			r.printStatistics(); 
		}
		printMessage("============================================================================="); 
	}
	

	// private class ----------------------------------------------------------

	private class ProcessTimePair implements Comparable<ProcessTimePair> {
		long time; 
		Process process;
		
		public ProcessTimePair(long time, Process process) {
			super();
			this.time = time;
			this.process = process;
		}

		@Override
		public int compareTo(ProcessTimePair that) {
			return (int)(this.time - that.time);
		} 
	}


}
